{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_TL_API",
    "NEXT_PUBLIC_TL_ENV_ID",
    "NEXT_PUBLIC_TL_PK"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
